{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
      "serve": "firebase serve --only functions",
      "shell": "firebase functions:shell",
      "start": "npm run shell",
      "deploy": "firebase deploy --only functions",
      "logs": "firebase functions:log"
    },
    "engines": {
      "node": "8"
    },
    "dependencies": {
      "firebase-admin": "~8.2.0",
      "firebase-functions": "^3.1.0"
    },
    "private": true
  }